PORT=3001

# MySQL
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=
MYSQL_DB=testdb

# MongoDB
MONGO_URI=mongodb+srv://rikikuswo:admin12345@cluster0.2g5on8s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=test